<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>1.0.0</Version>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\**\*.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ADatabaseFixture.SqlServer" Version="0.4.1" />
    <PackageReference Include="Dapper" Version="2.1.28" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Shouldly" Version="4.2.1" />
    <PackageReference Include="Verify.Xunit" Version="23.0.1" />
    <PackageReference Include="xunit" Version="2.6.6" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ADatabaseMigrator.SqlServer\ADatabaseMigrator.SqlServer.csproj" />
    <ProjectReference Include="..\ADatabaseMigrator\ADatabaseMigrator.csproj" />
  </ItemGroup>

</Project>
