# ADatabaseMigrator

./: .editorconfig  .gitignore  ADatabaseMigrator.sln  LICENSE  README.md
.github/workflows/: release-adatabasemigrator-sqlserver.yml  release-adatabasemigrator.yml
ADatabaseMigrator/: ADatabaseMigrator.csproj  EmbeddedResourceScriptLoader.cs  Journal.cs  Migration.cs  MigrationJournal.cs  MigrationScript.cs  MigrationScriptJournalManager.cs  MigrationScriptRunType.cs  MigrationScriptRunner.cs  Migrator.cs
ADatabaseMigrator.SqlServer/: ADatabaseMigrator.SqlServer.csproj  ScriptParsingException.cs  SqlServerMigrationScriptRunner.cs
ADatabaseMigrator.Tests/: ADatabaseMigrator.Tests.csproj  EmbeddedResourceTests.Scipts_have_expected_version_based_order.verified.txt  EmbeddedResourceTests.TestSomething.received.txt  EmbeddedResourceTests.TestSomething.verified.txt  EmbeddedResourceTests.cs  JournalManagerTests.Test_Add_Journal_Scripts_Journal.verified.txt  JournalManagerTests.Test_Load_Scripts_Journal.verified.txt  JournalManagerTests.cs  MigratorTests.Test_Migration.verified.txt  MigratorTests.Test_Migration_Event_Handling.verified.txt  MigratorTests.cs  ScriptLoaderTests.Scripts_have_expected_version_based_order.verified.txt  ScriptLoaderTests.cs  ScriptRunnerTests.cs
ADatabaseMigrator.Tests.GalacticWasteManagement/: ADatabaseMigrator.Tests.GalacticWasteManagement.csproj  GalacticWasteCompatibilityTests.cs
ADatabaseMigrator.Tests.GalacticWasteManagement/Core/: DatabaseCollectionDefinition.cs  DatabaseFixture.cs  DatabaseTest.cs
ADatabaseMigrator.Tests.GalacticWasteManagement/Scripts/Migrations/01.12/: 001_PersonBirthDate.sql
ADatabaseMigrator.Tests/Core/: DatabaseCollectionDefinition.cs  DatabaseFixture.cs  DatabaseTest.cs
ADatabaseMigrator.Tests/Scripts/Migrations/001.00.0/: 001_Person.sql  002_RunLog.sql
ADatabaseMigrator.Tests/Scripts/Migrations/001.00.2/: 001_PersonAge.sql
ADatabaseMigrator.Tests/Scripts/MigrationsAlternative/001/00/12/: 001_PersonBirthDate.sql
ADatabaseMigrator.Tests/Scripts/RunAlways/: 001_RunLog.sql
ADatabaseMigrator.Tests/Scripts/RunIfChanged/001_Views/: 001_People.sql
ADatabaseMigrator/Core/: IMigration.cs  IMigrationJournal.cs  IMigrationJournalAppender.cs  IMigrationJournalLoader.cs  IMigrationJournalManager.cs  IMigrationScript.cs  IMigrationScriptLoader.cs  IMigrationScriptRunner.cs  IMigrationsJournalLoader.cs  MigrationJournal.cs  MigratorBase.cs
ADatabaseMigrator/Core/Events/: ScriptMigrationFailedEventArgs.cs  ScriptMigrationSucceededEventArgs.cs
ADatabaseMigrator/Hashing/: IScriptHasher.cs  MD5ScriptHasher.cs
ADatabaseMigrator/Journaling/: GalacticWasteMigrationScriptJournalManager.cs  MigrationScriptJournalManager.cs
ADatabaseMigrator/ScriptLoading/EmbeddedResources/: AssemblyBuilder.cs  AssemblyEmbeddedResourceNamespace.cs  AssemblyEmbeddedResources.cs  EmbeddedResourceScriptLoader.cs  IEmbeddedResourceAssemblyBuilder.cs  IEmbeddedResourceBuilder.cs
ADatabaseMigrator/ScriptLoading/EmbeddedResources/Versioning/: IEmbeddedResourceVersionLoader.cs  VersionFromAssemblyVersionLoader.cs  VersionFromPathVersionLoader.cs
