<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SqlServer.Management.SqlParser" Version="171.24.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ADatabaseMigrator\ADatabaseMigrator.csproj" />
  </ItemGroup>

</Project>
