<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>ADatabaseMigrator</PackageId>
    <Authors>Carl Berg</Authors>
    <Copyright>Copyright (c) $([System.DateTime]::Now.Year) Carl Berg</Copyright>
    <Description>ADatabaseMigrator a migration tool for sql databases</Description>
    <PackageTags>ADatabaseMigrator;Database;Migration</PackageTags>
    <PackageProjectUrl>https://github.com/carl-berg/adatabasemigrator</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" PackagePath="" />
    <None Include="..\icon.png" Pack="true" PackagePath="" />
    <None Include="..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
